# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://recipe:RecipePassword@localhost:5432/users"
S3_ACCESS_KEY="S3_SAMPLE_ACCESS_KEY" # put your access key here
S3_SECRET_ACCESS_KEY="S3_SAMPLE_SECRET_ACCESS_KEY" # put your secret access key here
S3_REGION="S3_SAMPLE_REGION" # put your s3 region here
S3_BUCKET_NAME="S3_SAMPLE_BUCKET_NAME" # put your bucket name here
JWT_SECRET="2yge2vs2sq'sq]sq\wdkw3rjbhbwd;lwl3jri3hbwefbewsbxwbvqhdqwjedjwekrkewndcnwjeghwgr12rd`hj2b>mdnzd3<k443ir3404(3r23hr2je23hei32Xfea"
EXPIRES_IN=1296000000
SALT_SECURE="wsgy1g3@v124jk~23hr23be32~423b42i)njncwpc?,2wj2nk1jjne23z>e2hbe,w2!n2jbe23" # DO NOT CHANGE
TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YWIyYmY1N2ZmYmQzZGYwNTFiZjBmNTUwNGYxYmE5MyIsIm5iZiI6MTcyNDE1OTg0OC4yNjY0NSwic3ViIjoiNjZjNDk2OWY3M2M3YjFiNDRkZDM0ODkyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.lMu-NmDQ_lTKdD8qNBpI7vbXDTjSrMx7CdtGhqJFeQ8"
COMPOSE_PROJECT_NAME=users
